<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <title>My HTML Learning Website</title>
    </head>
    <nav>
        <a href="index.html">Home</a> <a href="about.html">About</a>
    </nav>
    <body>

        <a href="#maincontent">
            Skip Navagation
        </a>
    
        <main class="home-page" id="home">

        <about>This is my HTML learning website. It is where I try to make a website in fully coded in HTML and so far, Thet has been going well.</about>





        </main>
    </body>

</html>