<!DOCTYPE html>

<html>    
    <head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <title>My HTML Website</title>

    </head>
    <a href="#maincontent">
        Skip Navagation
    </a>
    <nav>
        <a href="index.html">Home</a> <a href="about.html">About</a>
    </nav>

    <body>
        
    <main class="skip-nav-link" id="main-content">

    <iframe width="798" height="449" src="https://www.youtube.com/embed/L1-dx-ZD0Ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div id="countdown-container">
        <div id="countdown">
            <span id="days">0d</span> : <span id="hours">0h</span> :
            <span id="minutes">0m</span> : <span id="seconds">0s</span>
        </div>
    </div>

    <a href="https://hub.docker.com/_/microsoft-windows-servercore">Windows Server Docker</a>

    <h1>added some bold text</h1>this is some example text <a href="https://outoforgedu.team">A random Website</a>. this is some more text. BLA BLA BLA. Some more stuff... so there is some more random things. some more text and some more text. THIS IS A TEST.

    <Input:email> <textarea name="email" id="email001" cols="10" rows="10"></textarea> </Input:email>

    <a href="mailto:ahmad.khan@outofotrgedu.team">Support</a>




    <iframe width="760px" height="500px" src="https://sway.office.com/s/tOJRrFd5qvWMAXRL/embed" frameborder="0" marginheight="0" marginwidth="0" max-width="100%" sandbox="allow-forms allow-modals allow-orientation-lock allow-popups allow-same-origin allow-scripts" scrolling="no" style="border: none; max-width: 100%; max-height: 100vh" allowfullscreen mozallowfullscreen msallowfullscreen webkitallowfullscreen></iframe>
    </main>
    </main>

    </body>
</html>